spring.cloud.stream.kafka.binder.brokers=${BROKER_HOST_PORT}

server.port=8082
spring.cloud.stream.bindings.output.destination=${INPUT_TOPIC}
spring.cloud.stream.bindings.output.producer.header-mode=raw

