# stream-demo

./: README.md  manager.sh
flink-processor/: pom.xml
flink-processor/src/main/java/pl/edu/agh/: Algorithm.java  LinearRegression.java  Processor.java  ProcessorService.java  WordsCounter.java
processor/: pom.xml
processor/src/main/java/pl/edu/agh/processor/: FlinkTest.java
sink/src/main/resources/: application.properties
source/: pom.xml
source/src/main/java/pl/edu/agh/source/: LinearRegressionGenerator.java  SourceApplication.java  StreamGenerator.java  WordCountGenerator.java
source/src/main/resources/: application.properties
spark-processor/: pom.xml
spark-processor/src/main/java/pl/edu/agh/sparkprocessor/: Algorithm.java  KafkaSink.java  LinearRegression.java  Processor.java  WordCount.java
