server.port=8081

spring.cloud.stream.kafka.binder.brokers=${BROKER_HOST_PORT}
spring.cloud.stream.bindings.input.destination=${SINK_TOPIC}
#spring.cloud.stream.bindings.output.consumer.header-mode=raw
spring.cloud.stream.bindings.output.destination=results

